.home-container{
    max-width: 1800px;
    width: 100%;
}

#menu {
    max-width: fit-content;
    border-radius: 10%;
    position: fixed;
}

#menu-options {
    max-width: fit-content;
}

#notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    margin-left: 150px;
}

#noNotes-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 150px;
    width: 100%;
    height: 80vh;
}

#noNotes-p{
    grid-column: 2/3;
    height: 50%;
}

@media (max-width: 575px) {
    #menu {
        justify-content: center;
        position: static;
        border-radius: 0%;
        max-width: 100%;
        width: 100%;
    }

    #menu-options {
        gap: 1%;
        max-width: 100%;
        width: 100%;
    }

    #menu-options #middle-hr {
        display: none;
    }

    #menu-options button {
        width: 125px;
    }

    #menu-options div {
        width: 125px;
    }

    #view-dropdown{
        margin-bottom: 0px;
    }

    #notes-grid {
        margin: 0px 20px 0px;
    }

    #noNotes-grid{
        grid-template-columns: 1fr;
        margin-left: 0px;
        height: 60vh;
    }

    #noNotes-p{
        grid-column: auto;
    }
}   